{
    "name": "graphql-gateway",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "cross-env NODE_ENV=development nodemon --exec ts-node --files ./server/index.ts",
        "build": "cross-env NODE_ENV=production webpack",
        "dev": "concurrently \"cross-env NODE_ENV=development webpack serve --open\" \"cross-env NODE_ENV=development nodemon --exec ts-node --files ./server/index.ts\" ",
        "dev-client": "cross-env NODE_ENV=development webpack serve --open",
        "lint": "eslint client server",
        "lint:fix": "eslint --fix client server",
        "prettier": "prettier --write .",
        "prepare": "husky install"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/oslabs-beta/graphql-beaver-view.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/oslabs-beta/graphql-beaver-view/issues"
    },
    "homepage": "https://github.com/oslabs-beta/graphql-beaver-view#readme",
    "dependencies": {
        "@apollo/client": "^3.6.5",
        "@graphql-tools/utils": "^8.6.10",
        "apollo-server-express": "^3.7.0",
        "axios": "^0.27.2",
        "bcrypt": "^5.0.1",
        "body-parser": "^1.20.0",
        "chart.js": "^3.7.1",
        "compression": "^1.7.4",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "cross-env": "^7.0.3",
        "dotenv": "^16.0.1",
        "email-validator": "^2.0.4",
        "express": "^4.18.1",
        "graphql": "^16.5.0",
        "http": "^0.0.1-security",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^6.3.3",
        "ncp": "^2.0.0",
        "randomstring": "^1.2.2",
        "react": "^17.0.2",
        "react-chartjs-2": "^4.1.0",
        "react-collapsible": "^2.9.0",
        "react-dom": "^17.0.2",
        "react-router": "^6.3.0",
        "react-router-dom": "^6.3.0"
    },
    "devDependencies": {
        "@babel/core": "^7.17.7",
        "@babel/preset-env": "^7.16.11",
        "@babel/preset-react": "^7.16.7",
        "@types/bcrypt": "^5.0.0",
        "@types/compression": "^1.7.2",
        "@types/cookie-parser": "^1.4.3",
        "@types/express": "^4.17.13",
        "@types/jsonwebtoken": "^8.5.8",
        "@types/node": "^17.0.33",
        "@types/randomstring": "^1.1.8",
        "@types/react": "^18.0.9",
        "@types/react-dom": "^18.0.4",
        "@typescript-eslint/eslint-plugin": "^5.23.0",
        "@typescript-eslint/parser": "^5.23.0",
        "babel-loader": "^8.2.3",
        "concurrently": "^7.0.0",
        "css-loader": "^6.7.1",
        "eslint": "^8.16.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-config-airbnb-typescript": "^17.0.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-config-react-app": "^7.0.1",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-prettier": "^4.0.0",
        "file-loader": "^6.2.0",
        "graphql-depth-limit": "^1.1.0",
        "graphql-tools": "^8.2.9",
        "html-loader": "^3.1.2",
        "html-webpack-plugin": "^5.5.0",
        "husky": "^8.0.1",
        "lint-staged": "^12.4.1",
        "mini-css-extract-plugin": "^2.6.0",
        "nodemon": "^2.0.15",
        "prettier": "^2.6.2",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.49.9",
        "sass-loader": "^12.6.0",
        "style-loader": "^3.3.1",
        "ts-loader": "^9.3.0",
        "typescript": "^4.6.4",
        "webpack": "^5.74.0",
        "webpack-cli": "^4.10.0",
        "webpack-dev-server": "^4.7.4"
    },
    "lint-staged": {
        "*.{js, ts}": "eslint --cache --fix",
        "*.{js,ts,css,md}": "prettier --write --ignore-unknown"
    }
}
