{
    "compilerOptions": {
        "target": "es5",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": false,
        "jsx": "react-jsx",
        "typeRoots": ["./@types", "node_modules/@types"],
        "outDir": "ts-build"
    },
    "include": [
        "client/**/*.js",
        "client/**/*.jsx",
        "client/**/*.ts",
        "client/**/*.tsx",
        "server/**/*.js",
        "server/**/*.ts",
        "./@types/*"
    ]
}
